# quick-rpc

./: README.md  pom.xml
rpc-sample/: pom.xml
rpc-sample/src/main/java/com/cj/v1/: UserServiceImpl.java
rpc-sample/src/main/java/com/cj/v10/: Client.java  Server.java  Server2.java  Server3.java
rpc-sample/src/main/java/com/cj/v10/client/: NettyRPCClient.java  RPCClientProxy.java
rpc-sample/src/main/java/com/cj/v10/codec/: RPCDecoder.java
rpc-sample/src/main/java/com/cj/v10/constant/: RPCConstant.java
rpc-sample/src/main/java/com/cj/v10/dto/: RPCRequest.java  RPCResponse.java
rpc-sample/src/main/java/com/cj/v10/loadbalance/: IpHashLoadBalance.java  LoadBalance.java  RandomLoadBalance.java
rpc-sample/src/main/java/com/cj/v10/provider/impl/: DefaultServiceProvider.java
rpc-sample/src/main/java/com/cj/v10/serialize/: JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java
rpc-sample/src/main/java/com/cj/v10/server/: SingleThreadBIOServer.java  ThreadPoolBIOServer.java
rpc-sample/src/main/java/com/cj/v10/server/handler/: BIOThreadHandler.java
rpc-sample/src/main/java/com/cj/v10/service/: BookService.java
rpc-sample/src/main/java/com/cj/v10/util/: MessageUtil.java  ServiceUtil.java
rpc-sample/src/main/java/com/cj/v11/: Client.java
rpc-sample/src/main/java/com/cj/v11/api/pojo/: Book.java  User.java
rpc-sample/src/main/java/com/cj/v11/api/service/: BookService.java  UserService.java
rpc-sample/src/main/java/com/cj/v11/provider/: AbstractServiceProvider.java  DefaultServiceProvider.java
rpc-sample/src/main/java/com/cj/v11/registry/discovery/: ServiceDiscovery.java  ZkServiceDiscovery.java
rpc-sample/src/main/java/com/cj/v11/remoting/: AbstractRpcClient.java  AbstractRpcServer.java
rpc-sample/src/main/java/com/cj/v11/util/: MessageUtil.java  SerializerUtil.java  ServiceUtil.java  ZookeeperUtil.java
rpc-sample/src/main/java/com/cj/v12/: Client.java
rpc-sample/src/main/java/com/cj/v12/constant/: RpcConstant.java
rpc-sample/src/main/java/com/cj/v12/provider/: DefaultServiceProvider.java
rpc-sample/src/main/java/com/cj/v12/remoting/: AbstractRpcServer.java
rpc-sample/src/main/java/com/cj/v12/serializer/: KryoSerializer.java  Serializer.java
rpc-sample/src/main/java/com/cj/v12/util/: MessageUtil.java  SerializerUtil.java  ServiceUtil.java  ZookeeperUtil.java
rpc-sample/src/main/java/com/cj/v2/: RPCClient.java  RPCRequest.java  RPCResponse.java  User.java  UserServiceImpl.java
rpc-sample/src/main/java/com/cj/v3/: RPCClient.java  RPCClientProxy.java  RPCClientTransport.java  RPCServer.java  User.java  UserServiceImpl.java
rpc-sample/src/main/java/com/cj/v4/dto/: RPCResponse.java
rpc-sample/src/main/java/com/cj/v4/server/: RPCServer.java
rpc-sample/src/main/java/com/cj/v5/client/: RPCClientProxy.java
rpc-sample/src/main/java/com/cj/v5/pojo/: User.java
rpc-sample/src/main/java/com/cj/v5/server/: AbstractRPCServer.java  SingleThreadBIOServer.java
rpc-sample/src/main/java/com/cj/v5/service/: UserService.java
rpc-sample/src/main/java/com/cj/v5/transport/: RPCClientTransport.java
rpc-sample/src/main/java/com/cj/v6/: Client.java
rpc-sample/src/main/java/com/cj/v6/client/: DefaultRPCClient.java  RPCClientProxy.java
rpc-sample/src/main/java/com/cj/v6/dto/: RPCResponse.java
rpc-sample/src/main/java/com/cj/v6/pojo/: User.java
rpc-sample/src/main/java/com/cj/v6/server/: AbstractRPCServer.java  SingleThreadBIOServer.java  ThreadPoolBIOServer.java
rpc-sample/src/main/java/com/cj/v6/service/: BookService.java  UserService.java
rpc-sample/src/main/java/com/cj/v7/client/: NettyRPCClient.java
rpc-sample/src/main/java/com/cj/v7/dto/: RPCRequest.java
rpc-sample/src/main/java/com/cj/v7/pojo/: User.java
rpc-sample/src/main/java/com/cj/v7/provider/: ServiceProvider.java
rpc-sample/src/main/java/com/cj/v7/server/: NettyRPCServer.java  SingleThreadBIOServer.java
rpc-sample/src/main/java/com/cj/v7/service/: UserService.java
rpc-sample/src/main/java/com/cj/v8/: Client.java  Server.java
rpc-sample/src/main/java/com/cj/v8/client/: AbstractRPCClient.java
rpc-sample/src/main/java/com/cj/v8/dto/: RPCRequest.java  RPCResponse.java
rpc-sample/src/main/java/com/cj/v8/pojo/: Book.java
rpc-sample/src/main/java/com/cj/v8/serialize/: Serializer.java
rpc-sample/src/main/java/com/cj/v8/util/: MessageUtil.java  SerializerUtil.java
rpc-sample/src/main/java/com/cj/v9/: Client.java
rpc-sample/src/main/java/com/cj/v9/client/: AbstractRPCClient.java  DefaultRPCClient.java  NettyRPCClient.java
rpc-sample/src/main/java/com/cj/v9/codec/: RPCEncoder.java
rpc-sample/src/main/java/com/cj/v9/constant/: RPCConstant.java
rpc-sample/src/main/java/com/cj/v9/dto/: RPCMessage.java  RPCRequest.java  RPCResponse.java
rpc-sample/src/main/java/com/cj/v9/pojo/: Book.java  User.java
rpc-sample/src/main/java/com/cj/v9/provider/: ServiceProvider.java
rpc-sample/src/main/java/com/cj/v9/registry/: ZkServiceRegistry.java
rpc-sample/src/main/java/com/cj/v9/serialize/: JsonSerializer.java  KryoSerializer.java
rpc-sample/src/main/java/com/cj/v9/server/: NettyRPCServer.java  SingleThreadBIOServer.java  ThreadPoolBIOServer.java
rpc-sample/src/main/java/com/cj/v9/service/: BookService.java  UserService.java
rpc-sample/src/main/java/com/cj/v9/util/: SerializerUtil.java  ServiceUtil.java
rpc-serialization/: pom.xml
rpc-serialization/src/main/java/api/: JavaSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java
rpc-serialization/src/test/java/tests/: SerializerTests.java
(+231 files in other folders)
